apiVersion: v1
stringData:
  objstore.yml: |
    type: S3
    config:
      bucket: {{ .Values.clusterName }}-wge-thanos
      endpoint: http://192.168.7.206:9000
      insecure: true
      access_key: {{ .Values.accessKey }}
      secret_key: {{ .Values.secretKey }}
      http_config:
        insecure_skip_verify: true
kind: Secret
metadata:
  name: thanos-storage-config
  namespace: {{ template "thanos-bucket-config.namespace" . }}
  labels:
    {{- include "thanos-bucket-config.labels" . | nindent 4 }}   